; Please create a config.ini under the same directory and replace xxxxx with real token which can be get from dropbox
; https://blogs.dropbox.com/developers/2014/05/generate-an-access-token-for-your-own-account/
[dropbox]
token=xxxxx

